spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/twchallenge
spring.datasource.username=postgres
spring.datasource.password=root




